<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kileia Riley P3</title>

    <link rel="stylesheet" href="stylesheet.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Tiles -->
    <div class="container">
      <div class="navbox tile-1">
        <h2>Education</h2>
      </div>

      <div class="navbox tile-2">
        <h2>Experience</h2>
      </div>

      <div class="navbox tile-3">
        <h2>About</h2>
      </div>

      <div class="navbox tile-4">
        <h2>Time</h2>
      </div>

      <div class="navbox tile-5">
        <h2>Contact</h2>
      </div>

      <div class="navbox tile-6">
        <h2>LinkedIn</h2>
      </div>

      <div class="navbox tile-7">
        <h2>Weather</h2>
      </div>

      <div class="navbox tile-8">
        <h2>GitHub</h2>
      </div>
    </div>

    <!-- <div>
      <h2>Education</h2>
      <button onclick="toggleOverlay()" id="button">Toggle Overlay</button>
    </div>

    <div id="education" class="overlay-container" onclick="toggleOverlay()">
      <div class="overlay-content">
        <dl>
          <dt>Lane Community College</dt>
          <dd>AAOT & Associate's of General Studies | September 2023</dd>
          <dd>Web Design Certificate | Projected June 2024</dd>
          <dt>Junction City High School</dt>
          <dd>September 2016 - June 2020</dd>
        </dl>
      </div>
    </div>

    <div class="experience">
      <dl>
        <div class="job_container item-1">
          <dt>Bema Creative</dt>
          <dd>
            Intern | Eugene, OR <br />
            01/2024 - Present
            <ul>
              <li>Refining client interaction</li>
              <li>Exploring versatile modern tools</li>
              <li>Adopting a new perspective for creative problem-solving</li>
              <li>Collaborating on client projects in the design process</li>
              <li>Developing efficient work and task management skills</li>
            </ul>
          </dd>
        </div>

        <div class="job_container item-2">
          <dt>Transportation Security Officer</dt>
          <dd>
            Transportation Security Administration (TSA) | Eugene, OR <br />
            08/2022 - Present
            <ul>
              <li>
                Conducted thorough passenger and baggage screenings, utilizing advanced security
                equipment
              </li>
              <li>
                Provided clear communication of security procedures to ensure passenger compliance
              </li>
              <li>Recognized and promptly responded to potential security threats and incidents</li>
              <li>
                Adhered strictly to TSA protocols, ensuring the highest level of safety and security
                standards
              </li>
            </ul>
          </dd>
        </div>

        <div class="job_container item-3">
          <dt>Barista</dt>
          <dd>
            Starbucks | Junction City, OR <br />
            06/2021 - 08/2022
            <ul>
              <li>
                Prepared and served a variety of high-quality beverages, consistently adhering to
                Starbucks' standards
              </li>
              <li>
                Provided exceptional customer service, ensuring a welcoming and friendly atmosphere
                for all patrons
              </li>
              <li>Managed cash transactions and operated the point-of-sale system efficiently</li>
              <li>
                Maintained cleanliness and organization of the store, following strict hygiene and
                safety protocols
              </li>
            </ul>
          </dd>
        </div>

        <div class="job_container item-4">
          <dt>Park and Front Desk Associate</dt>
          <dd>
            DEFY | Eugene, OR <br />
            05/2020 - 05/2021
            <ul>
              <li>
                Assisted visitors with check-in procedures and provided information on park
                activities and safety guidelines
              </li>
              <li>
                Monitored the trampoline park to ensure a safe and enjoyable experience for all
                guests
              </li>
              <li>
                Handled customer inquiries, comments, and concerns with professionalism and a
                positive attitude
              </li>
              <li>Contributed to the overall cleanliness of the facility</li>
              <li>Front Desk Lead - March 2021</li>
            </ul>
          </dd>
        </div>
      </dl>
    </div>

    <div class="skills"></div>

    <div class="time"></div>

    <div class="contact"></div>

    <div class="weather"></div>

    <div class="linkedin"></div>

    <div class="github"></div> -->
  </body>
</html>

<--https://www.geeksforgeeks.org/how-to-make-the-background-of-a-div-clickable-in-html/-->
